<!DOCTYPE html>
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <title>✨ 김연지의 포트폴리오 ✨</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/text.css">
<link rel="stylesheet" href="css/section.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/project.css">
</head>
<body>
  <section class="et-hero-tabs" >

  <div id=container style="position:absolute;" >
    안녕하세요 
    <div id=flip>
      <div><div>풀스택 개발자</div></div>
      <div><div>다양하게 표현 가능한</div></div>
      <div><div>다양한 색처럼</div></div>
    </div>
    김연지 입니다!
  </div>
  

  
  <div class="carousel" style="position:relative;">
    
    <svg id="blob-1" viewbox="0 0 800 800">
      <defs>
        <clipPath id="mask">
          <path id="path-1"/>
        </clipPath>
      </defs>
      <path id="path-2" />
    </svg>
    <div class="carousel--images" >
      <img src="img/blue.png" class="active" />
    </div>
    <div class="carousel--images">
      <img src="img/bora.jpg" class="active" />
    </div>

    
  </div>

  <div class="et-hero-tabs-container">
		<a class="et-hero-tab" href="#tab-es6">HOME</a>
 		<a class="et-hero-tab" href="#tab-flexbox">ABOUT ME</a>
 		<a class="et-hero-tab" href="#tab-react">PROJECT</a>
  	<a class="et-hero-tab" href="#tab-angular">CONTACT</a>
  	<span class="et-hero-tab-slider"></span>
  </div>

</section>

<section class="et-slide" id="tab-es6">


    <div class="intro">
      <div class="animated-bar"></div>
   
      <div class="slide slide-a">
         <div class="slide-content">
            <p class="slide-a-child">안녕하세요!</p>
            <h1 class="slide-a-child">풀스택 개발자</h1>
            <p class="slide-a-child">김연지 입니다</p>
         </div>
      </div>
   
      <div class="slide slide-b">
         <div class="slide-content">
            <h2 class="slide-b-child">저는</h2>
            <p class="slide-b-child">컴퓨터 언어로 다양한 시각적 표현이 가능한 것에 큰 매력을 느꼈습니다.</p>
            <p class="slide-b-child">새로운 것에 도전하는 것을 두려워하지 않아 새로운 것을 배우는 것도 빠르고 즐겨합니다.</p>
         </div>
      </div>
   
      <div class="slide slide-c">
         <div class="slide-content">
            <h2 class="slide-c-child">Skills</h2>
            <ul>
               <li class="slide-c-child"><p>J-Query</p></li>
               <li class="slide-c-child"><p>HTML5</p></li>
               <li class="slide-c-child"><p>CSS3</p></li>
               <li class="slide-c-child"><p>Javascript</p></li><br>
               <li class="slide-c-child"><p>My SQL</p></li>
               <li class="slide-c-child"><p>Oracle</p></li>
               <li class="slide-c-child"><p>java</p></li>
               <li class="slide-c-child"><p>react</p></li><br>
               <li class="slide-c-child"><p>Spring</p></li>
               <li class="slide-c-child"><p>Visual Studio Code</p></li><br>
               <li class="slide-c-child"><p>Eclipse</p></li>
               <li class="slide-c-child"><p>Apache Tomcat</p></li>
            </ul>
         </div>
      </div>
   
      <div class="slide slide-d">
         <div class="slide-content">
            <h2 class="slide-d-child">도전하는 것에 겁이 없습니다. </h2>
            <p class="slide-d-child">저의 엉망진창 <a href="http://mohamdhasan.pro/" target="_blank">깃허브</a>입니다</p>
            <button class="slide-d-child replay">다시보기</button>
         </div>
      </div>
   
   </div>
  
  
</section>


<section class="et-slide" id="tab-flexbox">

  <main style="margin-top: 500px;">
    <div class="item item--top">
      <div class="item__number">scoo</div>
      <div class="item__topic">
        <div class="item__topic__title">대학교 졸업</div>
        <div class="item__topic__author"> <span>경기과학기술대학교 </span><span>기계자동화과</span></div>
      </div>
    </div>
    <div class="item item--bottom item--left">
      <div class="item__number">suro</div>
      <div class="item__topic">
        <div class="item__topic__title">에스피엠 근무</div>
        <div class="item__topic__author"> <span>기계제어 </span><span>(대학교 과정연계)</span></div>
      </div>
    </div>
    <div class="item item--top">
      <div class="item__number">17</div>
      <div class="item__topic">
        <div class="item__topic__title">삼위정밀 근무</div>
        <div class="item__topic__author"> <span>기계제어 </span><span>(대학교 과정연계)</span></div>
      </div>
    </div>
    <div class="item item--bottom item--left">
      <div class="item__number">28</div>
      <div class="item__topic">
        <div class="item__topic__title">졸업작품 1등 수상</div>
        <div class="item__topic__author"> <span>컬러 분류 장치 (로봇 팔 제어) </span><span><br>-파이썬 이용</span></div>
      </div>
    </div>
    <div class="item item--top">
      <div class="item__number">35</div>
      <div class="item__topic">
        <div class="item__topic__title">풀스택 자바개발자 과정 수료</div>
        <div class="item__topic__author"> <span>6개월 과정 </span><span>수료</span></div>
      </div>
    </div>
    <div class="item item--bottom">
      <div class="item__number">46</div>
      <div class="item__topic">
        <div class="item__topic__title">팀 프로젝트 우수상</div>
        <div class="item__topic__author"> <span>개발자 양성반</span><span> 팀 프로젝트</span></div>
      </div>
    </div>
    <div class="item item--top">
      <div class="item__number">✨</div>
      <div class="item__topic">
        <div class="item__topic__title">개발 중</div>
        <div class="item__topic__author"> <span>개발 </span><span>중</span></div>
      </div>
    </div>
  </main>

</section>


<section class="et-slide" id="tab-react">

  <main>
    <!-- ======================== -->
    <!-- Just Copy The Code Below -->
    <section class="main-card">
        <div class="card-content" >
            <div class="content-left">
                <img class="full-img" src="https://images.unsplash.com/photo-1592431454781-ec4870757ce9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Unsplash Image">
            </div>
            <div class="content-right">
                <div class="tag"><h6>LEISURE</h6></div>
                <h2>Outdoor Experience</h2>
                <p>It’s windy. The cool breeze of the lake. It gives, a sense of beauty, in motion. All is flowing, rushing and tide-And I sit in wonder, dreaming beside.</p>
                <div class="mini-imgs">
                    <img class="mini-img" src="https://images.unsplash.com/photo-1593346279196-b971a8e46966?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1974&q=80" alt="Unsplash Image" onclick="changeImg(1)">
                    <img class="mini-img" src="https://images.unsplash.com/photo-1594884592479-1f5bad0b696d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2002&q=80" alt="Unsplash Image" onclick="changeImg(2)">
                    <img class="mini-img" src="https://images.unsplash.com/photo-1592431454781-ec4870757ce9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="Unsplash Image" onclick="changeImg(3)">
                </div>
            </div>
        </div>
    </section>
    <!-- Just Copy The Code Above -->
    <!-- ======================== -->
</main>
		
		
	

</section>

<section class="et-slide" id="tab-angular">
  <h1>Angular</h1>
  <h3>something about angular</h3>
</section>






<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>


  <script  src="js/main.js"></script>
  <script  src="js/button.js"></script>
  <script  src="js/section.js"></script>
  <script src="js/home.js"></script>
  <script src="js/project.js"></script>

  <script>
    jQuery(document).ready(function($) {
    
            $(".scroll").click(function(event){            
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
            });
    });
    </script>

</body>
</html>